#sane bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
unbind %
bind | split-window -h
bind - split-window -v

#easier on the eyes
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

#keyboard sequential
set -g base-index 1

#keep me in the loop
setw -g monitor-activity on
set -g visual-activity on

#automagically rename the window
setw -g automatic-rename on

#'v' and 's' for vertical and horizontal splits
bind s split-window -v
bind v split-window -h

#startups
new -d 'irssi'
neww -d


